kedrolivanskaya/RegistrationPage.xaml

<Page x:Class="kedrolivanskaya.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kedrolivanskaya"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Foreground="#FFF0EBEB" MinHeight="400" MinWidth="300" Height="400" Width="300" Background="#FFF9F7F7">
    <Grid Margin="0,0,0,57">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left"/>
        <Label Content="Фамилия" Grid.Row="2"/>
        <Label Content="Дата рождения" Grid.Row="4"/>
        <Label Content="Пароль" Grid.Row="6"/>
        <Label Content="Подтвердите пароль" Grid.Row="8"></Label>
        <TextBox Name="TextboxFirstname" Grid.Row="1" Margin="0,0,0,10"/>
        <TextBox Name="TextboxLastname" Grid.Row="3"/>
        <PasswordBox Name="TextboxPassword" Grid.Row="7"/>
        <PasswordBox Name="TextboxPasswordConfirm" Grid.Row="9"/>
        <Button Name="ButtonReg" Content="Регистрация" Click="ButtonBase_OnClick" Grid.Row="9" Margin="0,54,20,-49" HorizontalAlignment="Right" Width="80"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="31" Width="128" />

    </Grid>

</Page>
