kedrolivanskaya/ResultPage.xaml

<Page x:Class="kedrolivanskaya.ResultPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kedrolivanskaya"              
        mc:Ignorable="d"
        Title="ResultPage" MinHeight="500"   MinWidth="1000" Loaded="Page_Loaded" Height="220.446" Width="584.721" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="SearchBox" Grid.Row="1" GotFocus="SearchBox_OnGotFocus" MinWidth="200" MaxWidth="300" LostFocus="SearchBox_OnLostFocus" TextChanged="SearchBox_OnTextChanged" HorizontalAlignment="Left" Width="538" ></TextBox>
        <ListView 
            IsTextSearchEnabled="True"
            Name="ListView"            
            Grid.Row="0"            
            ItemsSource="{Binding Family}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Доходы" Width="400">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ItemsControl  Width="400" Name="Control"  ItemsSource="{Binding Incomes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Имя" ></ColumnDefinition>
                                                        <ColumnDefinition SharedSizeGroup="Цена"></ColumnDefinition>
                                                        <ColumnDefinition SharedSizeGroup="Дата"></ColumnDefinition>
                                                        <ColumnDefinition SharedSizeGroup="Buttons"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Loaded="FrameworkElement_OnLoaded" Text="{Binding Name}"></TextBox>
                                                    <TextBox Grid.Column="1" Loaded="FrameworkElement_OnLoaded" Text="{Binding Price}"></TextBox>
                                                    <DatePicker Grid.Column="2" Loaded="FrameworkElement_OnLoaded" Name="DatePicker"  SelectedDate="{Binding Date}"></DatePicker>
                                                    <Button Grid.Column="3" Loaded="FrameworkElement_OnLoaded" Name="Button"  Content="Удалить" Click="Button_OnClick"></Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Имя" ></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Цена"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Дата"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Buttons"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Loaded="FrameworkElement_OnLoaded"/>
                                        <TextBox Grid.Column="1" Loaded="FrameworkElement_OnLoaded"></TextBox>
                                        <DatePicker Grid.Column="2" Loaded="FrameworkElement_OnLoaded" IsTodayHighlighted="True"></DatePicker>
                                        <Button Grid.Column="3" Loaded="FrameworkElement_OnLoaded" Content="Добавить" Click="ButtonBase_OnClick"></Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Расходы" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Row="0" Width="400"  ItemsSource="{Binding Outcomes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Имя" />
                                                        <ColumnDefinition SharedSizeGroup="Цена" />
                                                        <ColumnDefinition SharedSizeGroup="Дата" />
                                                        <ColumnDefinition SharedSizeGroup="Buttons"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Loaded="FrameworkElement_OnLoaded" Text="{Binding Name}"/>
                                                    <TextBox Grid.Column="1" Loaded="FrameworkElement_OnLoaded" LostFocus="UIElement_OnLostFocus"  Text="{Binding Price}"/>
                                                    <DatePicker Grid.Column="2" Loaded="FrameworkElement_OnLoaded" SelectedDate="{Binding Date}"/>
                                                    <Button Grid.Column="3" Loaded="FrameworkElement_OnLoaded" Content="Удалить" Click="Button_OnClick"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Имя" />
                                            <ColumnDefinition SharedSizeGroup="Цена"/>
                                            <ColumnDefinition SharedSizeGroup="Дата"/>
                                            <ColumnDefinition SharedSizeGroup="Buttons"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Loaded="FrameworkElement_OnLoaded"/>
                                        <TextBox Grid.Column="1" Loaded="FrameworkElement_OnLoaded"/>
                                        <DatePicker Grid.Column="2" Loaded="FrameworkElement_OnLoaded" IsTodayHighlighted="True"/>
                                        <Button Grid.Column="3" Loaded="FrameworkElement_OnLoaded" Content="Добавить" Click="ButtonBase1_OnClick"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307"></ColumnDefinition>
                <ColumnDefinition Width="366"></ColumnDefinition>
                <ColumnDefinition Width="337"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="24" Text="Итого:"></TextBlock>
                <TextBlock Grid.Row="1" FontSize="24" Text="{Binding Total}"></TextBlock>
            </Grid>
            <TextBlock Grid.Column="1" FontSize="24" Text="{Binding SumIncome}"></TextBlock>
            <TextBlock Grid.Column="2" FontSize="24" Text="{Binding SumOutcome}"></TextBlock>
        </Grid>
        <Button Grid.Row="3" Visibility="Hidden" Name="ButtonCount" Click="ButtonCount_OnClick" Content="Рассчитать мой бюджет" HorizontalAlignment="Left" Width="318" Margin="306,5,0,47"/>
    </Grid>
</Page>
