kedrolivanskaya/UserInfo.xaml

<Window x:Class="kedrolivanskaya.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kedrolivanskaya"
        mc:Ignorable="d"
        Title="UserInfo" MinHeight="320" MinWidth="320" MaxHeight="320" MaxWidth="320">
    <Grid Margin="0,0,-54,-134">
        <Label Content="Доходы" HorizontalAlignment="Left" Margin="23,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Расходы" HorizontalAlignment="Left" Margin="111,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Итого" HorizontalAlignment="Left" Margin="203,42,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="IncomesBlcok" HorizontalAlignment="Left" Margin="23,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="OutcomesBlcok" HorizontalAlignment="Left" Margin="111,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="TotalBlcok" HorizontalAlignment="Left" Margin="203,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePickerStart" HorizontalAlignment="Left" Margin="159,143,0,0" SelectedDateChanged="DatePicker_OnSelectedDateChanged" VerticalAlignment="Top"/>
        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Margin="159,189,0,0" SelectedDateChanged="DatePicker1_OnSelectedDateChanged" VerticalAlignment="Top"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="23,141,0,0" VerticalAlignment="Top"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="23,187,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
